Tier: 1st Pick
  Image: 
    Title: Team 9012
    Text: {"honor_score": 83.8, "final_points": 148, "overall_avg": 85.0, "robot_valuation": 80.0, "defense_rate": 0.1, "died_rate": 0.05, "matches_played": 6}
    DriverSkills: Offensive
    ImageList:

Tier: 2nd Pick
  Image: 
    Title: Team 1234
    Text: {"honor_score": 84.1, "final_points": 139, "overall_avg": 85.0, "robot_valuation": 80.0, "defense_rate": 0.1, "died_rate": 0.05, "matches_played": 6}
    DriverSkills: Offensive
    ImageList:

Tier: 3rd Pick

Tier: Ojito

Tier: -
  Image: 
    Title: Team 3456
    Text: {"honor_score": 66.8, "final_points": 0, "overall_avg": 85.0, "robot_valuation": 80.0, "defense_rate": 0.1, "died_rate": 0.05, "matches_played": 6}
    DriverSkills: Offensive
    ImageList:
  Image: 
    Title: Team 2468
    Text: {"honor_score": 46.8, "final_points": 0, "overall_avg": 85.0, "robot_valuation": 80.0, "defense_rate": 0.1, "died_rate": 0.05, "matches_played": 6}
    DriverSkills: Offensive
    ImageList:

Tier: Defense Pick
  Image: 
    Title: Team 1111
    Text: {"honor_score": 36.8, "final_points": 0, "overall_avg": 85.0, "robot_valuation": 80.0, "defense_rate": 0.4, "died_rate": 0.05, "matches_played": 6}
    DriverSkills: Defensive
    ImageList:
  Image: 
    Title: Team 1357
    Text: {"honor_score": 75.2, "final_points": 119, "overall_avg": 85.0, "robot_valuation": 80.0, "defense_rate": 0.4, "died_rate": 0.05, "matches_played": 6}
    DriverSkills: Defensive
    ImageList:
  Image: 
    Title: Team 5678
    Text: {"honor_score": 81.2, "final_points": 130, "overall_avg": 85.0, "robot_valuation": 80.0, "defense_rate": 0.4, "died_rate": 0.05, "matches_played": 6}
    DriverSkills: Defensive
    ImageList:
  Image: 
    Title: Team 7890
    Text: {"honor_score": 51.8, "final_points": 0, "overall_avg": 85.0, "robot_valuation": 80.0, "defense_rate": 0.4, "died_rate": 0.05, "matches_played": 6}
    DriverSkills: Defensive
    ImageList:

Tier: Unassigned
